<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      body,
      h1,
      p,
      h2 {
        margin: 0;
      }
      .container {
        width: 1100px;
        height: 500px;

        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }
      .grid1 {
        background-image: url("https://png.pngtree.com/background/20230414/original/pngtree-makeup-skin-care-products-cosmetics-beauty-photography-advertising-background-picture-image_2424108.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .grid2 {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: url("https://tse4.mm.bing.net/th/id/OIP.mdSJh2zkgN9oF-SqXWYUgQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
      .grid3 {
        grid-row: 2/3;
        grid-column: 3/4;
        background-image: url("https://www.shutterstock.com/image-photo/background-childrens-products-concept-clothing-260nw-1716539161.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
      .shadow {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1,
      p,
      h2 {
        color: white;
        text-align: center;
      }
      h1 {
        font-size: 62px;
        margin-bottom: 13px;
      }
      h2 {
        font-size: 37px;
        margin-bottom: 7px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="grid1">
        <div class="shadow">
          <h1>
            <i class="bi bi-arrow-down-right-square-fill"></i> Trending
            Product's
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis cum culpa nobis eaque doloribus doloremque voluptatum,
            iusto laborum quidem quaerat consectetur assumenda voluptatibus
            veniam iste? Necessitatibus reprehenderit voluptate rerum repellat!
          </p>
        </div>
      </div>
      <div class="grid2">
        <div class="shadow">
          <h2>
            <i class="bi bi-arrow-down-right-circle-fill"></i> Top Product's
          </h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nisi
            sint dolor dolores.
          </p>
        </div>
      </div>
      <div class="grid3">
        <div class="shadow">
          <h2><i class="bi bi-arrow-down-right-circle-fill"></i> 20% Off</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nisi
            sint dolor dolores.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
