.carts-main-section {
  width: 1200px;
  height: 500px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 20px;
}
.cart-section {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  box-shadow: 0 0 10px black;
}

.cart-columns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: 50%;
}

.order-section {
  background-color: red;
  height: 250px;
}
