.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  width: 270px;
  text-align: center;
  background-color: black;
  color: white;
  padding: 5px;
}

@media only screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card {
    margin: auto;
  }
}

@media only screen and (min-width: 577px) and (max-width: 910px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    background-color: red;
  }
}

@media only screen and (min-width: 911px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    background-color: darkgreen;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1401px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
