<!DOCTYPE html>
<html>
  <head>
    <style>
      .categoriesContainer {
        width: 1200px;
        height: 130px;

        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
      }
      .container {
        width: 1000px;
        height: 500px;
        /* border: 2px solid red; */
        margin: 50px auto;
        display: grid;
        grid-template-rows: 70px 300px 130px;
        grid-template-columns: repeat(5, 200px);
        gap: 10px;
      }
      #item-1 {
        /* background-color: red; */
        background-image: url("https://tse2.mm.bing.net/th/id/OIP.DWsCTJCzdMGk8zaDc85EFQHaE7?rs=1&pid=ImgDetMain&o=7&rm=3");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        grid-column: 1 / 4;
        grid-row: 1/4;
      }
      #item-2 {
        grid-column: 4/6;
        grid-row: 3/4;
      }
      #item-3 {
        background-color: black;
        background-image: url("https://tse2.mm.bing.net/th/id/OIP.dS9r1XRaaF00V16SWsOdrAHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain&o=7&rm=3");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        grid-row: 1/3;
        grid-column: 4/6;
      }
      .category {
        text-align: center;
      }
      h4 {
        margin: 13px;
      }
    </style>
  </head>

  <body>
    <div class="categoriesContainer">
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/a22a213ca6221b65.png?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Minutes</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Mobiles<br />Tablets</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/3c647c2e0d937dc5.png?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Flight<br />Bookings</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Tvs<br />Appliances</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/a22a213ca6221b65.png?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Minutes</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Mobiles<br />Tablets</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/3c647c2e0d937dc5.png?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Flight<br />Bookings</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/e90944802d996756.jpg?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Tvs<br />Appliances</h4>
      </div>
      <div class="category">
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/5f2ee7f883cdb774.png?q=100"
          alt=""
          width="70"
          height="70"
        />
        <h4>Mobiles<br />Tablets</h4>
      </div>
    </div>
    <div class="container">
      <div id="item-1">1</div>
      <div id="item-2">
        <h2>Trending Perfume's</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          animi veniam laborum fugiat iste quod et, quia rem officia sint?
        </p>
      </div>
      <div id="item-3">3</div>
    </div>
  </body>
</html>
