<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 1100px;
        height: 500px;

        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }
      .grid1 {
        background-image: url("https://png.pngtree.com/background/20230414/original/pngtree-makeup-skin-care-products-cosmetics-beauty-photography-advertising-background-picture-image_2424108.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .grid2 {
        grid-column: 3/4;
        grid-row: 1/2;
        background-image: url("https://tse4.mm.bing.net/th/id/OIP.mdSJh2zkgN9oF-SqXWYUgQHaEK?rs=1&pid=ImgDetMain&o=7&rm=3");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
      .grid3 {
        grid-row: 2/3;
        grid-column: 3/4;
        background-image: url("https://www.shutterstock.com/image-photo/background-childrens-products-concept-clothing-260nw-1716539161.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="grid1"></div>
      <div class="grid2"></div>
      <div class="grid3"></div>
    </div>
  </body>
</html>
